<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date</title>
    <style>
        @media screen and (min-width:375px) {
            
        
            body {
                margin: 0;
                padding: 0;
                background-color: aquamarine;
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .container {
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
            }

            img {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                object-fit: cover;}
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="lauany.png" alt="">
        <p>Vai me chamar para sair?</p>
        <a href="https://wa.me/5584999421075?text=Oii.%20Vamos%20sair%3F%20"><button>Sim</button></a>
        <a href="#"><button>Não</button></a>
    </div>
</body>
</html>